# ChatPingsv2

./: ChatPingsv2.sln  README.md
ChatPingsv2/: ChatPingsv2.csproj  Kobold.cs  Magic8Ball.cs  Program.cs  TwitchBot.cs  commands.md  overlay.html  ssml_cheatsheet.md
